<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en" class="no-js"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en" class="no-js"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en" class="no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Fabmarket - Main</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Производство на станках с ЧПУ">
	<meta name="author" content="Pavel Serikov">

	<!-- Styles -->	
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/main.min.css" rel="stylesheet">
	<link href="assets/css/fabmarket.css" rel="stylesheet">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">	

	<!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>

	<!-- IE 9 Fallback-->
	<!--[if IE 9]>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements and IE Fallback-->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">

			<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		(function (d, w, c) {
		    (w[c] = w[c] || []).push(function() {
		        try {
		            w.yaCounter29740415 = new Ya.Metrika({id:29740415,
		                    webvisor:true,
		                    clickmap:true,
		                    trackLinks:true,
		                    accurateTrackBounce:true,
		                    trackHash:true});
		        } catch(e) { }
		    });

		    var n = d.getElementsByTagName("script")[0],
		        s = d.createElement("script"),
		        f = function () { n.parentNode.insertBefore(s, n); };
		    s.type = "text/javascript";
		    s.async = true;
		    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		    if (w.opera == "[object Opera]") {
		        d.addEventListener("DOMContentLoaded", f, false);
		    } else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="//mc.yandex.ru/watch/29740415" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->

</head>
<body>

	<!-- NAVBAR -->
	<div class="navbar navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="logo-plus-city">
				<a href="index.html" class="navbar-brand">FAB<strong>MARKET</strong></a> 
				<span id="city-select location" class="pseudolink"></span>
				</div>
				<!-- 	<img src="assets/img/loop-logo.png" alt="Loop Logo" /> -->
					<h1 class="hide">Parallax HTML One-Page Template</h1>
				</a>
			</div>
			<nav class="navbar-collapse collapse" id="main-nav" role="navigation">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#how-it-works">Стоимость</a></li>
					<li><a href="#services">Преимущества</a></li>
					<li><a href="#technologies">Технологии</a></li>
					<li><a href="#about">О сервисе</a></li>
<!-- 					<li><a href="#companies">Производителям</a></li> -->
				</ul>
			</nav>
		</div>
	</div>
	<!-- END NAVBAR -->

	<!-- HERO UNIT -->
	<div id="hero-unit" class="hero-unit hero-light hero-video" data-vide-bg="assets/videos/motion" data-vide-options="loop: true, posterType: png" >
		<div class="hero-content text-center">
			<!-- Hero text -->
			<div id="slidecaption" class="slide-caption">
				<div class="hero-text">
					<h2 class="hero-heading">Делай вещи</h2>
					<p>Штучное производство и 3д печать</p>
				</div>
			</div>
			<div class="hero-buttons">
				<a href="#contact" id="btn-contact" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal" onclick="yaCounter29740415.reachGoal('CREATE_ORDER'); return true;">Создать заявку</a>
			</div>
		</div>
		<div class="hero-bg-pattern"></div>
	</div>
	<!-- END HERO UNIT -->

	<!-- START OF MAP UNIT -->
	<section id="more">
			<div class="section-heading header-112">
				<h2><b>112</b> производств по всей России готовы принять ваш заказ прямо сейчас</h2>>
			</div>
			<div id="map-canvas"></div>
	<!-- 	</div> -->
	</section>
	<!-- END OF MAP UNIT -->
	
	<section class="section" id="how-it-works">
		<div class="container">
			<div class="section-heading">
				<h2>Как это работает?</h2>
				<!-- <hr /> -->
			</div>
			<div class="arrows"></div>
			<div class="col-lg-4">
				<div class="service-item">
					<span class="service-icon"><i class="fa fa-bullhorn"></i></span>
					<div class="service-text">
						<h3>Разместите запрос. Бесплатно.</h3>
						<p>Опишите вашу производственную задачу и установите сроки.
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="service-item">
					<span class="service-icon"><i class="fa fa-comments"></i></span>
					<div class="service-text">
						<h3>Получайте предложения</h3>
						<p>Уточняйте детали</p>
						<p>Обращайте внимание на отзывы и портфолио</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="service-item">
					<span class="service-icon"><i class="fa fa-thumbs-o-up"></i></span>
					<div class="service-text">
						<h3>Выберите лучшее</h3>
						<p>Выберите оптимальный по цене, срокам и качеству вариант</p>
						<p>Выбранный изготовитель сам с Вами свяжется</p>
						<p>Оставьте отзыв после выполнения работы</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- MAIN CONTENT -->
	<div id="main-content" class="main-content">

		<!-- SERVICES -->
		<div id="services" class="section darker services" >
			<div class="container">
				<div class="section-heading">
					<h2>Преимущества</h2>
				<!-- 	<hr /> -->
				</div>
				<div class="section-content">

					<div class="row">
						<div class="col-md-6">
							<div class="service-item">
								<span class="service-icon"><i class="fa fa-gear"></i></span>
								<div class="service-text">
									<h3>Заказ от 1 штуки</h3>
									<p>Штучное и мелкосерийное производство стало максимально доступным</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-item">
								<span class="service-icon"><i class="fa fa-gear"></i></span>
								<div class="service-text">
									<h3>Экономия на изготовлении до 70%</h3>
									<p>Мы работаем преимущественно с малыми предприятиями, поэтому
									за счёт <a href="https://ru.wikipedia.org/wiki/%D0%AD%D1%84%D1%84%D0%B5%D0%BA%D1%82_%D0%BC%D0%B0%D1%81%D1%88%D1%82%D0%B0%D0%B1%D0%B0#.D0.9E.D1.82.D1.80.D0.B8.D1.86.D0.B0.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D1.8B.D0.B9_.D1.8D.D1.84.D1.84.D0.B5.D0.BA.D1.82_.D0.BE.D1.82_.D0.BC.D0.B0.D1.81.D1.88.D1.82.D0.B0.D0.B1.D0.B0">отрицательного эффекта масштаба</a> стоимость изготовления снижается</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="service-item">
								<span class="service-icon"><i class="fa fa-gear"></i></span>
								<div class="service-text">
									<h3>Экономия на доставке до 100%</h3>
									<p>Мы найдем ближайшего изготовителя, который, возможно, находится на соседней улице от вас</p>
<!-- 									<p>Ближайшие изготовители получат информацию о вашем заказе первыми </p> -->
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-item">
								<span class="service-icon"><i class="fa fa-gear"></i></span>
								<div class="service-text">
									<h3>Минимальная предоплата</h3>
									<p>Вы вносите аванс только в объеме стоимости материалов</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="service-item">
								<span class="service-icon"><i class="fa fa-gear"></i></span>
								<div class="service-text">
									<h3>Гарантии изготовления в срок</h3>
									<p>Если изготовитель повёл себя недобросовестно – мы вернём вам
									аванс и подарим скидку на следующий заказ!</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-item">
								<span class="service-icon"><i class="fa fa-gear"></i></span>
								<div class="service-text">
									<h3>Помощь в сложных ситуациях</h3>
									<p>Не умеете моделировать? Возникли сложности в подготовке цифровой модели для производства? Не огорчайтесь!
									Просто при отправке заявки отметьте, что вам необходима техническая поддержка, и наши специалисты с вами свяжутся и помогут</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="service-item">
								<span class="service-icon"><i class="fa fa-gear"></i></span>
								<div class="service-text">
									<h3>Хотите скидку?</h3>
									<p>За отзывы и фотографии дарим скидки на следующие покупки</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-item">
								<span class="service-icon"><i class="fa fa-gear"></i></span>
								<div class="service-text">
									<h3>Бесплатный трекинг</h3>
									<p>Бесплатное отслеживание статуса заказа по email, SMS и звонком автоинформатора</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- END SERVICES -->

		<!-- WORKS -->
		<div id="technologies" class="section works">
			<div class="section-heading">
				<h2>Технологии и услуги</h2>
	<!-- 			<hr /> -->
				<br>
				<p>Принимаем заказы на:<br> детали, модели, макеты, корпуса, сувениры, подарки, атрибутику, вывески, <br>таблички, трафареты, картины, мебель, протезы, роботы, станки <br>и многое другое
				</p>
				<br>	
				<p>Современные технологии цифрового производства к вашим услугам:</p>

			</div>
			<div class="section-content">				
				<ul class="list-inline work-item-filters">
					<li><a class="active" href="#" data-filter="*">Все</a></li>
					<li><a href="#" data-filter=".laser">Лазерная резка и гравировка</a></li>
					<li><a href="#" data-filter=".3dprint">3д печать и сканирование</a></li>
					<li><a href="#" data-filter=".milling">Фрезеровка</a></li>
					<li><a href="#" data-filter=".plotter">Плоттерная резка</a></li>
					<li><a href="#" data-filter=".plasma">Плазменная резка</a></li>
				</ul>

				<div class="work-item-wrapper">
					<ul class="work-item-list list-col-4">
						<li class="work-item laser">
							<img src="assets/img/portfolio/relief.jpg" alt="Разрез рельефа, Фаблаб МИСИС">
							<div class="image-overlay">
								<a href="assets/img/portfolio/highres/relief.jpg" class="media-popup" title="">
								<div class="work-item-info">
										<i class="fa fa-search-plus"></i>
								</div>
								</a>
							</div>
						</li>

						<li class="work-item laser">
							<img src="assets/img/portfolio/2.jpg" alt="Различные элементы корпусов">
							<div class="image-overlay">
								<a href="assets/img/portfolio/highres/work1.jpg" class="media-popup" title="">
								<div class="work-item-info">
										<i class="fa fa-search-plus"></i>
								</div>
								</a>
							</div>
						</li>
						<li class="work-item laser">
							<img src="assets/img/portfolio/badges.jpg" alt="Оригинальные беджи для персонала из специального пластика">
							<div class="image-overlay">
								<a href="assets/img/portfolio/highres/badges.jpg" class="media-popup" title="">
									<div class="work-item-info">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item laser">
							<img src="assets/img/portfolio/dragon.jpg" alt="Фигура китайского дракона из фанеры. Время изготовления ~ 1 час">
							<div class="image-overlay">
								<a href="assets/img/portfolio/highres/dragon.jpg" class="media-popup" title="">
									<div class="work-item-info">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item 3dprint">
							<img src="assets/img/portfolio/1.jpg" alt="3д печать механизмов">
							<div class="image-overlay">
								<a href="assets/img/portfolio/highres/details.jpg" class="media-popup">
									<div class="work-item-info">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item 3dprint">
							<img src="assets/img/portfolio/nichosi.jpg" alt="Забавная и виральная фигурка Ничоси">
							<div class="image-overlay">
								<a href="assets/img/portfolio/highres/nichosi.jpg" class="media-popup">
									<div class="work-item-info">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item 3dprint">
							<img src="assets/img/portfolio/poppy_robot.jpg" alt="Робот c открытыми исходниками Poppy ">
							<div class="image-overlay">
								<a href="assets/img/portfolio/highres/poppy.jpg" class="media-popup">
									<div class="work-item-info">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item 3dprint">
							<img src="assets/img/portfolio/sobor.jpg" alt="3д печать макета здания или инженерного сооружения">
							<div class="image-overlay">
								<a href="assets/img/portfolio/highres/sobor.jpg" class="media-popup">
									<div class="work-item-info">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item milling">
							<img src="assets/img/portfolio/milling.jpg" alt="Изготовление однослойных печатных плат фрезеровкой">
							<div class="image-overlay">
								<a href="assets/img/portfolio/highres/milling.jpg" class="media-popup">
									<div class="work-item-info">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item plotter">
							<img src="assets/img/portfolio/cameo.jpg" alt="Плоттерная резка трафаретов для термопереноса">
							<div class="image-overlay">
								<a href="assets/img/portfolio/highres/plotter.jpg" class="media-popup">
									<div class="work-item-info">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item plasma">
							<img src="assets/img/portfolio/plasma.jpg" alt="Плазменный раскрой листовых материалов">
							<div class="image-overlay">
								<a href="assets/img/portfolio/highres/plasma.jpg" class="media-popup">
									<div class="work-item-info">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item plasma">
							<img src="assets/img/portfolio/gerb.jpg" alt="Стальной герб РФ полученный плазменным раскроем">
							<div class="image-overlay">
								<a href="assets/img/portfolio/highres/gerb.jpg" class="media-popup">
									<div class="work-item-info">
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-112 color777"><p>А также термоперенос на ткань, токарная обработка, вакуумное литьё и многое другое</p> </div>
		</div>
		<!-- END WORKS -->

		<!-- CALL TO ACTION -->
		<div id="call-to-action" class="section call-to-action most-dark">
			<p class="wow fadeInUp" data-wow-offset="200">Найдите производителя для своей модели прямо сейчас</p>
			<a href="#more" id="btn-about" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" onclick="yaCounter29740415.reachGoal('CREATE_ORDER'); return true;">Создать заявку</a>
		</div>
		<!-- END CALL TO ACTION -->


		<!-- ABOUT -->
		<div id="about" class="section about">
			<div class="container">
				<div class="section-heading">
					<h2>Почему <b>FAB</b>?</h2>
					<hr />
				</div>
				<div class="section-content">
					<div class="row">
						<img src="assets/img/about-img.png" alt="About Us" class="img-left" />
						<div class="col-lg-9 col-lg-offset-3">
							<h3>Fab = fabrication</h3>
							<p>Наш сервис родился как продолжение оффлайнового дела - <a href="http://fablab61.ru">лаборатории Фаблаб</a></p>
							<p>ФАБЛАБ — всемирная сеть центров цифрового производства, где участники могут самостоятельно изготавливать необходимые им детали на станках с <a href="https://ru.wikipedia.org/wiki/Числовое_программное_управление">ЧПУ</a>. На наш взгляд, именно через Фаблабы лежит кратчайший путь от эскиза до готового изделия.</p>
							<p>Сейчас фокус с производства и предоставления услуг смещается на интерфейсы доступа к услугам. <br>Фабмаркет - самый простой и удобный интерфейс доступа к услугам Фаблабов, а также ко всем местным компаниям
							и предприятиям, обладающими технологиями цифрового производства. Мы делаем проект Fabmarket потому что хотим чтобы эти технологии были доступными и помогали воплощать Ваши мечты в реальность.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END ABOUT -->

		<!-- TEAM -->
		<div id="team" class="section team">
			<div class="container">
				<div class="section-heading">
					<h2>Команда</h2>
					<hr />
				</div>
				<div class="section-content">
					<div class="col-md-4 col-md-offset-2">
						<div class="team-member media">
							<img src="assets/img/pavel.jpg" class="media-object img-circle pull-left" alt="" />
							<div class="media-body">
								<h3 class="media-heading team-name">Павел Сериков</h3>
								<strong></strong>
								<hr />
								<ul class="list-inline">
									<li><a href="https://www.facebook.com/pavel.serikov"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://vk.com/pavelsr"><i class="fa fa-vk"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="team-member media">
							<img src="assets/img/vlad.jpg" class="media-object img-circle pull-left" alt="" />
							<div class="media-body">
								<h3 class="media-heading team-name">Влад Швагер</h3>
								<strong></strong>
								<hr />
								<ul class="list-inline">
									<li><a href="https://www.facebook.com/vlad.shvager"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://vk.com/shvager61"><i class="fa fa-vk"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END TEAM -->

		<!-- CONTACT -->
		<div id="contact" class="section contact">
			<div class="section-heading">
				<h2>Контакты</h2>
				<hr />
			</div>
			<div class="section-content">
				<div class="contact-info">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-md-offset-2">
								<i class="fa fa-map-marker"></i>
								<p>ООО "Фабмаркет"<br>ИНН 6164112392, КПП 616401001<br>
								344002, г.Ростов-на-Дону, ул.Тургеневская 78</p>
							</div>
							<div class="col-md-4">
								<i class="fa fa-envelope"></i>
								<p>+7 928 611-26-48<br /><a href="mailto:hello@yourcompany.com">hello@fabmarkt.ru</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END CONTACT -->

	</div>
	<!-- END MAIN CONTENT -->

	<!-- <footer id="footer" class="section">
		<div class="container">
			<p class="copyright pull-left">Создание сайта - Павел Сериков, 2015</p>
			<ul class="list-inline pull-right social-icon">
				<li><a href="https://www.facebook.com/groups/fabmarkt/" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://vk.com/fabmarkt" data-toggle="tooltip" data-placement="top" title="VK"><i class="fa fa-vk"></i></a></li>
			</ul>
		</div>
	</footer> -->

	<div class="back-to-top">
		<a href="#top"><i class="fa fa-chevron-up"></i></a>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Создать заявку</h4>
				</div>
				
				<form id="call-form" data-toggle="validator" role="form" method="POST" enctype="multipart/form-data" name="order">
					<div class="modal-body" onsubmit="yaCounter29740415.reachGoal('SUBMIT_ORDER_FORM'); return true;">

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="file_eskiz">Эскиз</label>
								<input type="file" name="image" id="file_eskiz">
								<p class="help-block">Скан, фото либо скриншот нужной вам детали. Это обязательное поле</p>
							</div>

							<div class="form-group">
								<label for="file_digital">Цифровая модель</label>
								<input type="file" name="model" id="file_digital">
								<p class="help-block">(если есть). <br>Пожалуйста, прикрепляйте файлы с названием только на латинице</p>
							</div>

							<div class="form-group">
								<label for="input_comments">Комментарии</label>
								<textarea id="input_comments" class="form-control" rows="3" name="comments" placeholder="Здесь вы можете описать требования, предъявляемые к материалу и качеству обработки или же просто описать в каком вопросе вам требуется помощь специалиста"></textarea>
							</div>

							<div class="form-group">
							<label for="input_comments">Готовый заказ нужен до:</label>
							    <div class="input-group date">
    							<input type="text" name="deadline"  class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
   								 </div>
							</div>

						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label for="input_name">Как к вам обращаться?</label>
								<input id="input_name" type="text" class="form-control" name="contact_name" id="exampleInputEmail1" placeholder="Например, дядя Вася">
							</div>

							<div class="form-group">
								<label for="input_email">Email</label>
								<input id="input_email" type="email" class="form-control" name="email" id="exampleInputEmail1" placeholder="vasiliy@name.ru" required>
							</div>

							<div class="form-group">
								<label for="input_phone">Телефон</label>
								<input id="input_phone" type="text" class="form-control" name="phone" id="input_phone" placeholder="+7 (xxx) xxx-xx-xx">
							</div>

							<div class="checkbox">
								<label>
									<input type="checkbox" name="questions">У меня есть технические вопросы, свяжитесь со мной по указанному телефону
								</label>
							</div>

							<div class="form-group">
								<label for="input_city">Город получения заказа</label>
									<input id="input_city" type="text" class="form-control" name="city" id="input_city" required>
								<button type="button" id="define_city" class="btn">Определить автоматически</button>
								<button type="button" id="clear_city" class="btn">Очистить местоположение</button>
							</div>

							<div class="form-group">
								<label for="input_promo">Промо-код</label>
								<input type="text" class="form-control" name="promo" id="input_promo">
							</div>
						</div>
					</div>
						

					</div>
					<div class="modal-footer">
						<button id="callaction" type="submit" class="btn btn-success" data-dismiss="modal" onclick="yaCounter29740415.reachGoal('PRESS_SUBMIT_BUTTON'); return true;">Отправить!</button>
						<!--   <button type="button" class="btn btn-success" data-dismiss="modal">Отправить</button> -->
					</div>
				</form>
			</div>
		</div>
	</div>


<!-- Response modal -->
	<div class="modal fade" id="ResponseModal" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Статус вашей заявки</h4>
				</div>
				<div class="modal-body">
					<div class="alert alert-success" role="alert"></div>
				</div>
			</div>
		</div>
	</div>



	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/plugins/yandex/yandex-map.js"></script>
	<script src="assets/js/plugins/twitter/twitter-fetcher.js"></script>
	<script src="assets/js/plugins/jpreloader/jpreloader.min.js"></script>
	<script src="assets/js/plugins/isotope/imagesloaded.pkgd.js"></script>
	<script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow/wow.js"></script>
	<script src="assets/js/plugins/flexslider/jquery.flexslider-min.js"></script>
	<script src="assets/js/plugins/magnific/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/vide/jquery.vide.min.js"></script>
	<script src="assets/js/loop.min.js"></script>
	<script src="assets/js/plugins/geolocation.js"></script>
	<script src="assets/js/plugins/form_serialize.js"></script>
	<script src="assets/js/plugins/jquery.maskedinput.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/locales/bootstrap-datepicker.ru.min.js"></script>

	<script src="assets/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js"></script>
	<script src="assets/js/plugins/bootstrapValidator_validate.js"></script>

	<script type="text/javascript">
	$( document ).ready(function() {
		$( "#input_city" ).val("");

		$("#clear_city").click(function() {
			$( "#input_city" ).val("");
		});
		
		$(function () {
  			$('[data-toggle="popover"]').popover()
		});

		$('#element').popover('show');
		$("#input_phone").mask("+7 (999) 999-9999");

		$('.date').datepicker({
			language: "ru"
		});

		
		/*		$('#call-form').validator();*/
	
	});
	</script>


	<script type="text/javascript">
    var reformalOptions = {
        project_id: 899759,
        project_host: "fabmarkt.reformal.ru",
        tab_orientation: "left",
        tab_indent: "50%",
        tab_bg_color: "#F05A00",
        tab_border_color: "#FFFFFF",
        tab_image_url: "http://tab.reformal.ru/T9GC0LfRi9Cy0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/2a94cfe6511106e7a48d0af3904e3090/left/1/tab.png",
        tab_border_width: 1
    };
    
    (function() {
        var script = document.createElement('script');
        script.type = 'text/javascript'; script.async = true;
        script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
        document.getElementsByTagName('head')[0].appendChild(script);
    })();
</script><noscript><a href="http://reformal.ru"><img src="http://media.reformal.ru/reformal.png" /></a><a href="http://fabmarkt.reformal.ru">Oтзывы и предложения для ФабМаркет</a></noscript>

</body>
</html>